{
  "name": "theme-looper",
  "version": "1.0.0",
  "description": "Loops songs until told to stop",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [],
  "author": "2CATteam",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^19.0.6"
  }
}
